<?xml version="1.0" encoding="UTF-8" standalone="no"?><fu:FrequencyUnits xmlns:fu="frequency-units" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../schema/FrequencyUnits.xsd">

  <fu:FrequencyUnit>
    <fu:Name References="0">KHz</fu:Name>
  </fu:FrequencyUnit>

  <fu:FrequencyUnit>
    <fu:Name References="0">MHz</fu:Name>
  </fu:FrequencyUnit>

  <fu:FrequencyUnit>
    <fu:Name References="0">GHz</fu:Name>
  </fu:FrequencyUnit>
</fu:FrequencyUnits>
